@import 'https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,900&subset=latin-ext'

/* all the necessary variables */
$white: #ffffff
$dark: #343434
$grey: #5c5c5c
$lightgrey: #dcdcdc
$blue: #00a6e8
$red: #cb0021
$font: 'Raleway', sans-serif
$light: 300
$normal: 500
$medium: 600
$bold: 700
$black: 900

/* the devil is in the details */
::selection
    background: $blue
    color: $white
.divider
    margin: 2rem 0 5rem 0
    height: 5px
    width: 8.5rem
    background-color: $blue
.text-right
    text-align: right

/* ====== let's start real styling ====== */
/* ====================================== */
html
    box-sizing: border-box
    font-size: 62.5% // font size 1em = 10px
body
    font-family: $font
    font-weight: $normal
    width: 100%
    margin: 0
    padding: 0
/* time for typo */
h1
    font-size: 5em
    text-transform: uppercase
    line-height: normal
h2
    font-size: 3.8em
    font-weight: $bold
    margin: 0
    
h3, .large
    font-size: 2.8em
    margin: 0
    line-height: 2rem
    font-weight: $bold
h4, .small
    font-size: 1.8em
.normal
    font-size: 2.2em
    margin: 0 0 6rem 0
    line-height: 3.2rem
p
    font-size: 1.4em
    line-height: 2.2rem

        


    
